buildscript {
    repositories {
        google() // tambahkan repository Google Maven
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
    }
}

allprojects {
    repositories {
        google() // tambahkan repository Google Maven
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

