plugins {
    id 'cpp-library'
    id 'cpp-unit-test'
}

library {
    source.from file('main')
    privateHeaders.from file('main')
    publicHeaders.from file('main')
    binaries.configureEach {
        compileTask.get().compilerArgs.addAll(['-std=c++20', '-O3'])
        linkTask.get().linkerArgs.addAll(['-lm'])
    }
}

unitTest {
    source.from file('test')
    privateHeaders.from file('test')
    binaries.configureEach {
        compileTask.get().compilerArgs.addAll(['-std=c++20', '-O3'])
        linkTask.get().linkerArgs.addAll(['-lm'])
				runTask.get().args "${rootProject.layout.projectDirectory}","${projectDir}"
    }
}


