apply plugin: 'com.android.application'

android {
    signingConfigs {
        mainSign {
            storeFile file('sign.keystore')
            storePassword '123456'
            keyAlias = 'demo'
            keyPassword '123456'
        }
    }
    compileSdkVersion 33
    ndkVersion '25.1.8937393'
    defaultConfig {
        applicationId "com.android.example.vulkan.tutorials.six"
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 272
        versionName "1.1.0"
        signingConfig signingConfigs.mainSign
        multiDexEnabled true
        buildConfigField "String", "CMAKE_VERSION", "\"" + System.getenv("CMAKE_VERSION") + "\""
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
    		cmake {
    				path "src/main/cpp/CMakeLists.txt"
            arguments '-DANDROID_STL=c++_static',
    		}
    }
    buildFeatures.prefab = true
    namespace 'com.android.example.vulkan.tutorials.six'
}

dependencies {
    implementation 'androidx.core:core:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation "androidx.games:games-activity:1.2.2"
}
