
systemskin.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
act_down
  rotate: false
  xy: 1540, 1561
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
act_up
  rotate: false
  xy: 1648, 1669
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
arial_32px
  rotate: false
  xy: 1, 1428
  size: 1023, 301
  orig: 1023, 301
  offset: 0, 0
  index: -1
attack_down
  rotate: false
  xy: 817, 1326
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
attack_up
  rotate: false
  xy: 1, 606
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
button_expand
  rotate: false
  xy: 1202, 1527
  size: 27, 20
  split: 5, 15, 8, 8
  pad: 5, 15, 9, 9
  orig: 27, 20
  offset: 0, 0
  index: -1
button_glassy_down
  rotate: false
  xy: 1648, 1646
  size: 21, 21
  split: 10, 10, 10, 10
  pad: 6, 6, 6, 6
  orig: 21, 21
  offset: 0, 0
  index: -1
button_glassy_up
  rotate: false
  xy: 1710, 1708
  size: 21, 21
  split: 10, 10, 10, 10
  pad: 6, 6, 6, 6
  orig: 21, 21
  offset: 0, 0
  index: -1
button_metalic_down
  rotate: false
  xy: 919, 1358
  size: 5, 30
  split: 1, 2, 1, 2
  pad: 2, 2, 5, 5
  orig: 5, 30
  offset: 0, 0
  index: -1
button_metalic_up
  rotate: false
  xy: 959, 1396
  size: 5, 30
  split: 1, 2, 1, 2
  pad: 2, 2, 5, 5
  orig: 5, 30
  offset: 0, 0
  index: -1
check_off
  rotate: false
  xy: 919, 1390
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
check_on
  rotate: false
  xy: 1, 568
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
close_icon
  rotate: false
  xy: 259, 874
  size: 72, 54
  orig: 72, 54
  offset: 0, 0
  index: -1
config_icon
  rotate: false
  xy: 1136, 1483
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
darken
  rotate: false
  xy: 515, 1121
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
game-continue_50px
  rotate: false
  xy: 1, 1106
  size: 512, 320
  orig: 512, 320
  offset: 0, 0
  index: -1
goudy-med_40px
  rotate: false
  xy: 1, 930
  size: 511, 174
  orig: 511, 174
  offset: 0, 0
  index: -1
immortal_60px
  rotate: false
  xy: 1026, 1549
  size: 512, 180
  orig: 512, 180
  offset: 0, 0
  index: -1
jump_down
  rotate: false
  xy: 1540, 1623
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
jump_up
  rotate: false
  xy: 1026, 1439
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
label_grand
  rotate: false
  xy: 1602, 1596
  size: 25, 25
  split: 2, 3, 2, 3
  pad: 3, 3, 3, 3
  orig: 25, 25
  offset: 0, 0
  index: -1
round
  rotate: false
  xy: 864, 1304
  size: 12, 20
  split: 5, 5, 6, 6
  pad: 4, 4, 4, 4
  orig: 12, 20
  offset: 0, 0
  index: -1
round_border
  rotate: false
  xy: 103, 674
  size: 32, 32
  split: 15, 15, 15, 15
  orig: 32, 32
  offset: 0, 0
  index: -1
round_large
  rotate: false
  xy: 817, 1257
  size: 20, 20
  split: 6, 6, 6, 6
  pad: 8, 8, 8, 8
  orig: 20, 20
  offset: 0, 0
  index: -1
sans-serif_30px
  rotate: false
  xy: 1, 708
  size: 256, 220
  orig: 256, 220
  offset: 0, 0
  index: -1
strgrd_pan
  rotate: false
  xy: 1136, 1453
  size: 28, 28
  split: 13, 13, 13, 13
  pad: 3, 3, 3, 3
  orig: 28, 28
  offset: 0, 0
  index: -1
touchpad_background
  rotate: false
  xy: 515, 1126
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
touchpad_knob
  rotate: false
  xy: 817, 1279
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
tree
  rotate: false
  xy: 259, 842
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
tree-min
  rotate: false
  xy: 333, 898
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 1026, 1436
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
