plugins {
    id 'cpp-application'
    id 'cpp-unit-test'
}

application {
    source.from file('main')
    privateHeaders.from file('main')
    publicHeaders.from file('main')
    binaries.configureEach {
        compileTask.get().compilerArgs.addAll(['-std=c++20'])
        linkTask.get().linkerArgs.addAll(['-lm'])
				runTask.get().args "${rootProject.layout.projectDirectory} ${projectDir}"
    }
}

unitTest {
    source.from file('test')
    privateHeaders.from file('test')
		binaries.configureEach {
        compileTask.get().compilerArgs.addAll(['-std=c++20'])
        linkTask.get().linkerArgs.addAll(['-lm'])
    }
}

dependencies {
		implementation project(':core')
}