plugins {
    id 'cpp-application'
    id 'cpp-unit-test'
}

application {
		source.from file('main')
		privateHeaders.from file('main')
		binaries.configureEach {
				compilerArgs.add '-std=c++20'
				linkerArgs.add '-lm'
		}
}

unitTest {
    source.from file('test')
    privateHeaders.from file('test')
    
		binaries.configureEach {
				compilerArgs.add '-std=c++20'
				linkerArgs.add '-lm'
		}
}

dependencies {
		implementation project(':core')
}