plugins {
    id 'cpp-unit-test'
}

unitTest {
    source.from file('main')
    privateHeaders.from file('main')
		binaries.configureEach {
        compileTask.get().compilerArgs.addAll(['-std=c++20'])
        linkTask.get().linkerArgs.addAll(['-lm'])
				runTask.get().args "${projectDir}"
    }
}

dependencies {
		implementation project(':core')
}